# Chime-Compose-ChatApp

./: .firebaserc  .gitignore  .project  LICENSE.txt  README.md  build.gradle.kts
app/: .project  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/utkarsh/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/chatapp/: AuthViewModel.kt  BottomNavigationBar.kt  ChatViewModel.kt  Constant.kt  MainActivity.kt  NavigationRoutes.kt  dataTypes.kt
app/src/main/java/com/utkarsh/chatapp/components/: ReactionTab.kt
app/src/main/java/com/utkarsh/chatapp/dialogs/: CustomDialogBox.kt  DeleteDialog.kt  DownloadDialog.kt  StoryDialog.kt  StoryPreview.kt
app/src/main/java/com/utkarsh/chatapp/googleSign/: GoogleAuthUiClient.kt
app/src/main/java/com/utkarsh/chatapp/screens/: ChangeInfoPage.kt  ChatUI.kt  ChatsScreenUI.kt  ImageScreenUI.kt  SignInScreen.kt  StatusScreen.kt  VideoScreenUI.kt
app/src/main/java/com/utkarsh/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utkarsh/chatapp/utilities/: CopyAndDeleteMessages.kt  DataStoreSetup.kt  FCMTokenManager.kt  FileDownloader.kt  NotificationPermissionHandler.kt  NotificationUtil.kt  PresenceManager.kt  TimeDisplay.kt  TypingManager.kt
app/src/main/res/drawable/: status.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/utkarsh/chatapp/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
